<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }
        /* shorthand - background
        color > image > position > repeat > [size] 
        Talvez o size esteja com erro ai temos que fazer separado
        */

        

    </style>
</head>
<body>

    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sequi odit inventore reprehenderit fuga numquam in reiciendis provident optio itaque impedit nam architecto iure officia non dolore maxime, cumque ipsum.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet pariatur incidunt, molestiae asperiores quo error, excepturi nesciunt fugit, animi a non odit unde. Dolorem nisi similique deleniti exercitationem ab adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officiis at voluptates fugiat iusto reprehenderit libero cupiditate recusandae harum placeat blanditiis consequatur pariatur molestias repellendus, inventore saepe. Quod, unde corrupti Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ullam alias nemo vel quibusdam assumenda? Voluptatum totam commodi, iure accusamus deleniti cumque perspiciatis, quidem ut quas facere optio, accusantium sed? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, enim architecto? Nesciunt reiciendis quia in deleniti maiores assumenda ullam labore nemo necessitatibus. Aliquam sunt obcaecati facilis earum ipsam ducimus vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non officia, obcaecati porro quasi ut asperiores voluptatibus alias nostrum quia veniam perspiciatis sequi inventore quibusdam. Quia fugiat neque soluta natus adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe alias veritatis, voluptatum fugiat perspiciatis quo suscipit facere, vitae aspernatur, nam expedita rem inventore! Hic maiores tenetur suscipit, adipisci quia consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint odio incidunt fuga illo nemo odit ea aliquam esse tempore excepturi earum maiores alias itaque, sapiente unde corporis, laborum voluptatum mollitia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem optio est vel, officia distinctio consequatur ex! Illum, vel, nostrum modi expedita quis animi blanditiis porro quos dolorum, excepturi tempora officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem autem natus iste fugit iure sapiente consectetur voluptatibus corrupti, recusandae sint, libero asperiores ducimus perspiciatis, atque repudiandae! Quisquam magni assumenda ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nam unde voluptatum velit amet maiores nemo hic magnam, non repellendus consequatur modi nostrum labore pariatur sapiente dolores et temporibus itaque.</p>
    </main>
</body>
</html>